log4j.rootLogger=TRACE, ERROR, CONSOLE_LOG, FILE_LOG1, FILE_LOG2

## Console appender
log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.Threshold=WARN
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

## File appender 1
log4j.appender.FILE_LOG1=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG1.Threshold=DEBUG
log4j.appender.FILE_LOG1.file=logs/debug.txt
log4j.appender.FILE_LOG1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG1.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

## File appender 2
log4j.appender.FILE_LOG2=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG2.Threshold=ERROR
log4j.appender.FILE_LOG2.file=logs/error.log
log4j.appender.FILE_LOG2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG2.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n